#################################################
## mysql serverId , v1.0.26+ will autoGen
# canal.instance.mysql.slaveId=0

# 阿里云中用到，暂时忽略
# rds oss binlog 在CanalController中构造初始化 ak.
canal.instance.rds.accesskey=
canal.instance.rds.secretkey=
canal.instance.rds.instanceId=



# 配置master相关信息 ------------------------------------------------------------------------------------
# 是否开启gtid模式
# 参考https://blog.51cto.com/13434336/2178937
canal.instance.gtidon=false


# mysql master相关信息
# 可参考 https://segmentfault.com/a/1190000012862191
# master mysql库的地址
canal.instance.master.address=127.0.0.1:3306
# 拉取master binlog的位置配置，查看show master status .配置binlog 文件名，mysql-bin.000021
canal.instance.master.journal.name=
# 同理，基于master status 配置position
canal.instance.master.position=
# 从指定时间戳开始读取binlog
canal.instance.master.timestamp=
# 从某个事务开始读取binlog
canal.instance.master.gtid=


# 实例基本信息 ------------------------------------------------------------------------------------
canal.instance.connectionCharset = UTF-8
canal.instance.defaultDatabaseName=o2o_ocs_core
canal.instance.dbUsername=canal
canal.instance.dbPassword=canal

# 订阅表过滤器
canal.instance.filter.regex=o2o_ocs_core\.order_.*
canal.instance.filter.black.regex=
canal.instance.enableDruid=false

# table meta tsdb info
canal.instance.tsdb.enable=true



# mq config ------------------------------------------------------------------------------------
canal.mq.topic=ocs_order_pre
# dynamic topic route by schema or table regex
#canal.mq.dynamicTopic=mytest1.user,mytest2\\..*,.*\\..*
#canal.mq.partition=0
# hash partition config
#canal.mq.partitionsNum=3
canal.mq.partitionHash=o2o_ocs_core.order_main:order_id,o2o_ocs_core.order_extend:order_id
canal.mq.partitionsNum=4




# ---------------------------------------------------------------------------------------------------
#canal.instance.pwdPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALK4BUxdDltRRE5/zXpVEVPUgunvscYFtEip3pmLlhrWpacX7y7GCMo2/JM6LeHmiiNdH1FWgGCpUfircSwlWKUCAwEAAQ==
#canal.instance.tsdb.url=jdbc:mysql://127.0.0.1:3306/canal_tsdb
#canal.instance.tsdb.dbUsername=canal
#canal.instance.tsdb.dbPassword=canal


# -------------------------ha备库相关参数---------------
#canal.instance.standby.address =
#canal.instance.standby.journal.name =
#canal.instance.standby.position =
#canal.instance.standby.timestamp =
#canal.instance.standby.gtid=